{
    "python.pythonPath": "/home/altom/.local/share/virtualenvs/my-project-sYCvZ44j/bin/python",
    "python.linting.enabled": true,
    "python.linting.pycodestyleEnabled": true,
    "python.jediEnabled": false,
    "python.envFile": "${workspaceFolder}/.env",
}